{
  "devDependencies": {
    "@teamkeel/runtime": "*",
    "@teamkeel/sdk": "*",
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4",
    "zod": "^3.18.0"
  },
  "dependencies": {
    "@teamkeel/testing": "^0.193.0"
  },
  "name": "exampleproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamkeel/exampleProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamkeel/exampleProject/issues"
  },
  "homepage": "https://github.com/teamkeel/exampleProject#readme"
}